func max(number x, number y) -> number
begin
    if x < y then
        return y;
    end;
    return x;
end;

program
    with do end;
    with
        number x;
        number y;
        number w;
        number z;
    do
        writeln "Introduzca el primer numero:";
        read x;
        writeln "";
        writeln "Introduzca el segundo numero:";
        read y;
        writeln "";
        w = max(y,x);
        writeln "El mayor es: ", w;

        if (x==w) then
          z = y;
        else
          z = x;
        end;

        writeln "El menor es: ", z;

        for i from z to w by (w div z) do
          writeln i;
          arc(360,i);
        end;
    end;
end;
