 func pena(boolean x,number k, boolean j, number w, number p) -> boolean
 begin
   with
   do
     pena(x,1,x,1,23*23);
     x and true;
     with
       number x;
       boolean y;
     do
       x + 4;
       if (x mod 10) > 100 then
         return true;
       else
         return false;
       end;
       while y do y = false; end;
     end;
   end;
   for i from 10 to 100 do
     i = i + 1;
   end;
 end;

program
  with
    boolean w;
    number q;
  do
    write w and true;
    for i from 10 to 100  by q do
      i = i + 1;
      pena(true,1,5>6,12/6,7 mod 4);
      repeat 1*3 times w or true and false; end;
    end;
  end;

  for i from 10 to 100 do
    i = i + 1;
    while true do
      i = i;
    end;
  end;


end;
